.reviewCard {
    background-color: #fff;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    max-width: 350px;
    height: auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
        transform: translateY(-10px);
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    }

    .rating {
        display: flex;
        gap: 5px;
        margin-bottom: 10px;
    }

    .content {
        font-size: 1rem;
        font-style: italic;
        color: #666666;
        text-align: left;
        margin-bottom: 15px;
    }

    .userInfo {
        display: flex;
        align-items: center;
        gap: 15px;

        .avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #ddd;
        }

        .username {
            font-size: 1rem;
            font-weight: bold;
            color: #333;
            text-align: left;
            margin: 0;
        }

        .role {
            font-size: 0.8rem;
            color: #666666;
            margin: 0;
            text-align: left;
        }
    }

    @media (max-width: 480px) {
        padding: 10px;

        .content {
            font-size: 0.9rem;
            margin: 0;
        }

        .userInfo {
            flex-direction: column;
            align-items: center;
            text-align: center;

            .avatar {
                width: 40px;
                height: 40px;
            }

            .username {
                font-size: 0.9rem;
            }

            .role {
                font-size: 0.8rem;
            }
        }
    }
}




